REACT_APP_BACKEND_URL=http://elice-kdt-2nd-team8.koreacentral.cloudapp.azure.com
REACT_APP_PUBLIC_URL=http://elice-kdt-2nd-team8.koreacentral.cloudapp.azure.com
PUBLIC_URL=http://elice-kdt-2nd-team8.koreacentral.cloudapp.azure.com